[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/Plattform.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 117.129, 244.767 )

[node name="BoxStack" type="Node2D"]

[node name="Boxes" type="Node2D" parent="."]

[node name="WoodenBox" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( -42.8249, 35.1815 )
z_index = 1

[node name="WoodenBox2" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( -44.3464, -108.932 )
z_index = 1

[node name="WoodenBox3" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( -47.3352, -250.49 )
z_index = 1

[node name="WoodenBox7" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 66.1884, -60.8398 )
z_index = -1

[node name="WoodenBox8" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 62.7641, -209.732 )
z_index = -1

[node name="WoodenBox9" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 56.0368, -352.684 )
z_index = -1

[node name="WoodenBox4" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 7.40732, -7.98412 )

[node name="WoodenBox5" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 9.22903, -157.218 )

[node name="WoodenBox6" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 8.32932, -305.169 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 27.546, -107.006 )
shape = SubResource( 1 )
