[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Graphics/grandma.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Fondamento_Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Grandma.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "speak"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 133.696, 258.034 )

[node name="Grandma" type="Sprite"]
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
hframes = 5
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.4
anims/speak = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 7.13525, 14.2705 )
shape = SubResource( 2 )

[node name="Speak" type="Node2D" parent="."]
scale = Vector2( -1, 1 )
z_index = 1000
z_as_relative = false

[node name="Label" type="Label" parent="Speak"]
visible = false
margin_left = 136.343
margin_top = -67.3726
margin_right = 421.343
margin_bottom = 188.627
custom_fonts/font = ExtResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "default"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
