[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Graphics/grandma.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "speak"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Grandma" type="Sprite"]
texture = ExtResource( 1 )
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/speak = SubResource( 1 )
