[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Items/Plattform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ExitSign.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Graphics/Background_private_new.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/Shelf.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Graphics/flat_grey_4px.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=8]
[ext_resource path="res://Scenes/BoxStack.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Graphics/Background_locker_room.jpg" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/inventory_background.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/bg_shelves.jpg" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/bg_bridge.jpg" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/bg_up1.jpg" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 537.77, 10 )

[node name="Level" type="Node2D"]
script = ExtResource( 8 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, 895 )

[node name="Objects" type="Node2D" parent="."]

[node name="Plattform" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 1373.76, 1182.16 )
collision_mask = 3

[node name="Plattform2" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( -738.908, 1147.89 )
collision_mask = 3

[node name="Plattform3" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 3122.36, 1329.47 )
z_index = 1
collision_mask = 3

[node name="Plattform12" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 3122.36, 1180.79 )
z_index = 1
collision_mask = 3

[node name="Plattform4" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( -822.942, 986.577 )
collision_mask = 3

[node name="Plattform5" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 2070.45, 1173.29 )
collision_mask = 3

[node name="Plattform6" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 2389.89, 1172.14 )
collision_mask = 3

[node name="Plattform7" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( -878.209, 1182.39 )
collision_mask = 3

[node name="BoxStack" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 1725, 1191.77 )

[node name="Plattform8" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 2070.3, 1027.85 )
collision_mask = 3

[node name="Plattform9" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 1374.49, 1035.2 )
collision_mask = 3

[node name="Plattform10" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 1084.71, 1181.59 )
collision_mask = 3

[node name="Plattform11" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( -4885.81, 1193 )
collision_mask = 3

[node name="ExitSign" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( -39.2239, 383.731 )
scale = Vector2( 0.5, 0.5 )

[node name="Shelfs" type="Node2D" parent="Objects"]

[node name="Shelf" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -1303.93, 1219.08 )

[node name="Shelf2" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -2383.15, 1218.13 )

[node name="Shelf3" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -3881.66, 1205.43 )

[node name="Shelf4" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( 3840.16, 1197.77 )

[node name="Shelf5" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( 4434.41, 1197.47 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Bounds" type="Node2D" parent="."]

[node name="Wall_left" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( -6756.02, 614.855 )
scale = Vector2( 1, 3 )

[node name="Wall_right" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( 5000, 746.502 )
scale = Vector2( 1, 3 )

[node name="Floor" type="StaticBody2D" parent="Bounds"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Floor"]
position = Vector2( 0, 1250 )
scale = Vector2( 13, 1 )
shape = SubResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="Background_center" type="Sprite" parent="Background"]
position = Vector2( 0, 865 )
z_index = -3
texture = ExtResource( 5 )

[node name="Background_left" type="Sprite" parent="Background"]
position = Vector2( -1920, 865 )
z_index = -3
texture = ExtResource( 10 )

[node name="Background_left2" type="Sprite" parent="Background"]
position = Vector2( -3840, 865 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3
texture = ExtResource( 12 )

[node name="Background_left3" type="Sprite" parent="Background"]
position = Vector2( -5760, 865 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3
texture = ExtResource( 13 )

[node name="Background_right" type="Sprite" parent="Background"]
position = Vector2( 1920, 865 )
scale = Vector2( -1, 1 )
z_index = -3
texture = ExtResource( 10 )

[node name="Background_up" type="Sprite" parent="Background"]
position = Vector2( 0, -213.414 )
z_index = -3
texture = ExtResource( 14 )

[node name="Background_up2" type="Sprite" parent="Background"]
position = Vector2( 1920, -213.414 )
z_index = -3
texture = ExtResource( 14 )

[node name="Background_up3" type="Sprite" parent="Background"]
position = Vector2( -5760, -213.414 )
z_index = -3
texture = ExtResource( 14 )

[node name="Background_up4" type="Sprite" parent="Background"]
position = Vector2( -1920, -213.414 )
z_index = -3
texture = ExtResource( 14 )

[node name="Background_up5" type="Sprite" parent="Background"]
position = Vector2( 3840, -213.414 )
z_index = -3
texture = ExtResource( 14 )

[node name="Background_up6" type="Sprite" parent="Background"]
position = Vector2( -3840, -213.414 )
z_index = -3
texture = ExtResource( 14 )

[node name="Background_up7" type="Sprite" parent="Background"]
position = Vector2( 5760, -213.414 )
z_index = -3
texture = ExtResource( 14 )

[node name="Flat_background_color" type="Sprite" parent="Background"]
scale = Vector2( 3000, 1000 )
z_index = -20
texture = ExtResource( 7 )

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="inventory_background" type="Sprite" parent="Inventory"]
position = Vector2( 1175.02, 571.195 )
scale = Vector2( 0.6, 0.6 )
z_index = 10
texture = ExtResource( 11 )

[node name="item_sprite" type="Node2D" parent="Inventory"]
position = Vector2( 1175.47, 569.16 )
z_index = 9

[node name="Echolocate_timer" type="Timer" parent="."]
[connection signal="timeout" from="Echolocate_timer" to="." method="start_echolocate"]
