[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Items/Plattform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ExitSign.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Graphics/Background_private_new.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/Shelf.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Graphics/flat_grey_4px.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=8]
[ext_resource path="res://Scenes/BoxStack.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Graphics/Background_locker_room.jpg" type="Texture" id=10]
[ext_resource path="res://Scenes/wooden_box_visual.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Graphics/bg_archive2.jpg" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/bg_bridge.jpg" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/bg_up1.jpg" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/bg_shelves.jpg" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/bg_up3.jpg" type="Texture" id=16]
[ext_resource path="res://Scenes/Text.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Graphics/bg_archive.jpg" type="Texture" id=18]
[ext_resource path="res://Assets/Graphics/bg_up2.jpg" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 323.881, 266.598 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -9.67834, -211.005, -9.00366, 407.165, 5.01611, 407.462, 5.45667, -212.417, 5.45667, -212.417, 3.56476, -212.417, 3.56476, -212.417 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 537.77, 10 )

[node name="Level" type="Node2D"]
script = ExtResource( 8 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3.34839, 1174.86 )

[node name="Objects" type="Node2D" parent="."]

[node name="ExitSign" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( -39.2239, 383.731 )
scale = Vector2( 0.5, 0.5 )

[node name="Shelfs" type="Node2D" parent="Objects"]

[node name="Shelf" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -1303.93, 1219.08 )

[node name="Shelf2" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -2383.15, 1218.13 )

[node name="Shelf3" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -3911.35, 1218.94 )
z_index = -2

[node name="Shelf6" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -4854.22, 1209.96 )

[node name="Shelf7" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( -4849.73, 637.148 )
scale = Vector2( 0.98, 1 )

[node name="Shelf4" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( 3778.16, 1248.43 )

[node name="Shelf5" parent="Objects/Shelfs" instance=ExtResource( 6 )]
position = Vector2( 4361.19, 1251.26 )

[node name="Platforms" type="Node2D" parent="Objects"]

[node name="Plattform" parent="Objects/Platforms" instance=ExtResource( 1 )]
modulate = Color( 0.623529, 0.537255, 0.537255, 1 )
position = Vector2( 425.573, 1114.39 )
collision_mask = 3

[node name="Plattform2" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( -738.908, 1147.89 )
collision_mask = 3

[node name="Plattform4" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( -822.942, 986.577 )
collision_mask = 3

[node name="Plattform6" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( 2379.99, 1125.47 )
collision_mask = 3

[node name="Plattform14" parent="Objects/Platforms" instance=ExtResource( 1 )]
modulate = Color( 0.643137, 0.654902, 0.682353, 1 )
position = Vector2( 5696.66, 1111.92 )
collision_mask = 3

[node name="Plattform15" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( 5236.96, 680.723 )
collision_mask = 3

[node name="Plattform7" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( -878.209, 1182.39 )
collision_mask = 3

[node name="BoxStack" parent="Objects/Platforms" instance=ExtResource( 9 )]
position = Vector2( 1725, 1191.77 )

[node name="BoxStack2" parent="Objects/Platforms" instance=ExtResource( 9 )]
modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
position = Vector2( 4887.1, 1191.77 )

[node name="BoxStack3" parent="Objects/Platforms" instance=ExtResource( 9 )]
position = Vector2( 5040.81, 1181.69 )

[node name="BoxStack4" parent="Objects/Platforms" instance=ExtResource( 9 )]
position = Vector2( 4894.66, 738.198 )

[node name="BoxStack5" parent="Objects/Platforms" instance=ExtResource( 9 )]
position = Vector2( 5045.85, 728.119 )

[node name="BoxStack6" parent="Objects/Platforms" instance=ExtResource( 9 )]
modulate = Color( 0.886275, 0.847059, 0.847059, 1 )
position = Vector2( 5185.85, 1178.12 )

[node name="BoxStack7" parent="Objects/Platforms" instance=ExtResource( 9 )]
position = Vector2( 5323.85, 1178.12 )

[node name="Plattform8" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( 2049.85, 981.907 )
collision_mask = 3

[node name="Plattform13" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( 5547.79, 961.024 )
collision_mask = 3

[node name="Plattform9" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( 1390.05, 957.418 )
collision_mask = 3

[node name="Plattform10" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( 1093.2, 1105.22 )
collision_mask = 3

[node name="Plattform11" parent="Objects/Platforms" instance=ExtResource( 1 )]
position = Vector2( -6594.51, 1196.36 )
collision_mask = 3

[node name="Plattform12" parent="Objects/Platforms" instance=ExtResource( 1 )]
modulate = Color( 0.792157, 0.898039, 0.792157, 1 )
position = Vector2( -4107.25, 614.943 )
collision_mask = 3

[node name="Visual Boxes" type="Node2D" parent="Objects"]

[node name="wooden_box_visual" parent="Objects/Visual Boxes" instance=ExtResource( 11 )]
position = Vector2( 2848.47, 1360.09 )
z_index = 1

[node name="wooden_box_visual2" parent="Objects/Visual Boxes" instance=ExtResource( 11 )]
position = Vector2( 2846.79, 1218.81 )
z_index = 1

[node name="wooden_box_visual3" parent="Objects/Visual Boxes" instance=ExtResource( 11 )]
position = Vector2( 2049.35, 1126.32 )
z_index = -2

[node name="wooden_box_visual6" parent="Objects/Visual Boxes" instance=ExtResource( 11 )]
modulate = Color( 0.52549, 0.454902, 0.188235, 1 )
position = Vector2( 5549.16, 1111.57 )
z_index = -2

[node name="wooden_box_visual5" parent="Objects/Visual Boxes" instance=ExtResource( 11 )]
modulate = Color( 0.427451, 0.364706, 0.12549, 1 )
position = Vector2( 5116.26, 1282.06 )
z_index = 1

[node name="wooden_box_visual4" parent="Objects/Visual Boxes" instance=ExtResource( 11 )]
position = Vector2( 1390.24, 1107.37 )
z_index = -2

[node name="Area2D_Reverb" type="Area2D" parent="Objects"]
position = Vector2( -5784.06, 1155.3 )
audio_bus_override = true
audio_bus_name = "ReverbLarge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Area2D_Reverb"]
position = Vector2( 31.7842, 46.6162 )
shape = SubResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Bounds" type="Node2D" parent="."]

[node name="Wall_left" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( -6729.18, 754.971 )
scale = Vector2( 1, 3 )

[node name="Wall_right" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( 6700, 746.502 )
scale = Vector2( 1, 3 )

[node name="Wall_right2" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( 2937.57, -364.902 )
scale = Vector2( 4.48, 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Bounds/Wall_right2"]
position = Vector2( 2.04956, -96.4228 )
occluder = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="Bounds"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Floor"]
position = Vector2( 0, 1250 )
scale = Vector2( 13, 1 )
shape = SubResource( 3 )

[node name="Background" type="Node2D" parent="."]
z_index = -20
__meta__ = {
"_edit_lock_": true
}

[node name="bg_bridge" type="Sprite" parent="Background"]
position = Vector2( -5760, 865 )
z_index = -3
texture = ExtResource( 13 )

[node name="lamp1" type="Sprite" parent="Background"]
position = Vector2( -5760, -215 )
z_index = -3
texture = ExtResource( 16 )

[node name="lamp2" type="Sprite" parent="Background"]
position = Vector2( -3840, -215 )
z_index = -3
texture = ExtResource( 14 )

[node name="lamp3" type="Sprite" parent="Background"]
position = Vector2( -1920, -215 )
z_index = -3
texture = ExtResource( 14 )

[node name="lamp4" type="Sprite" parent="Background"]
position = Vector2( 0, -215 )
z_index = -3
texture = ExtResource( 14 )

[node name="lamp5" type="Sprite" parent="Background"]
position = Vector2( 1920, -215 )
z_index = -3
texture = ExtResource( 14 )

[node name="lamp6" type="Sprite" parent="Background"]
position = Vector2( 3840, -215 )
z_index = -3
texture = ExtResource( 19 )

[node name="lamp7" type="Sprite" parent="Background"]
position = Vector2( 5760, -215 )
z_index = -3
texture = ExtResource( 14 )

[node name="Background_private_wip" type="Sprite" parent="Background"]
position = Vector2( 0, 865 )
z_index = -3
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background_left" type="Sprite" parent="Background"]
position = Vector2( -1920, 865 )
z_index = -3
texture = ExtResource( 10 )

[node name="Background_right" type="Sprite" parent="Background"]
position = Vector2( 1920, 865 )
scale = Vector2( -1, 1 )
z_index = -3
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background_right2" type="Sprite" parent="Background"]
position = Vector2( 3840, 865 )
z_index = -3
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background_right3" type="Sprite" parent="Background"]
position = Vector2( 5760, 865 )
scale = Vector2( -1, 1 )
z_index = -3
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg_shelves" type="Sprite" parent="Background"]
position = Vector2( -3840, 865 )
z_index = -3
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Flat_background_color" type="Sprite" parent="Background"]
modulate = Color( 0.443137, 0.443137, 0.443137, 1 )
position = Vector2( 1.41418, 2.82837 )
scale = Vector2( 2693.09, 1003.33 )
z_index = -20
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="UnderTheBrige" type="Sprite" parent="Background"]
modulate = Color( 0.729412, 0.729412, 0.729412, 1 )
position = Vector2( -5759.12, 1681.74 )
scale = Vector2( 145.727, -139.495 )
texture = ExtResource( 7 )

[node name="UnderTheBrige2" type="Sprite" parent="Background"]
modulate = Color( 0.321569, 0.321569, 0.321569, 1 )
position = Vector2( -6462.12, 1676.85 )
scale = Vector2( 152.975, -139.495 )
z_index = -14
texture = ExtResource( 7 )

[node name="UnderTheBrige3" type="Sprite" parent="Background"]
modulate = Color( 0.27451, 0.27451, 0.27451, 1 )
position = Vector2( -5768.97, 1680.11 )
scale = Vector2( 194.495, -139.495 )
z_index = -30
texture = ExtResource( 7 )

[node name="Echolocate_timer" type="Timer" parent="."]

[node name="TextBox" type="Node2D" parent="."]
position = Vector2( 300, 895 )
z_index = -1

[node name="Text" parent="TextBox" instance=ExtResource( 17 )]
visible = false
margin_left = -454.203
margin_top = -59.6587
margin_right = -454.203
margin_bottom = -59.6587
[connection signal="timeout" from="Echolocate_timer" to="." method="start_echolocate"]
