[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Office.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player_in_office.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Graphics/Bg_office.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Text.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Graphics/bg_office2.jpg" type="Texture" id=6]
[ext_resource path="res://Scenes/Grandma.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Graphics/items/item_coffee.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/done.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Deliver.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2288, 71.363 )

[sub_resource type="GDScript" id=2]
script/source = "extends Camera2D

const room_size = 1920 * 2
var border1 = 1920 / 2
var border2 = room_size - border1

func update_camera(player_x):
	if player_x < border1:
		self.position.x = border1
	elif player_x > border2:
		self.position.x = border2
	else:
		self.position.x = player_x
"

[node name="Office" type="Node2D"]
script = ExtResource( 1 )

[node name="Bg_office" type="Sprite" parent="."]
z_index = 3
texture = ExtResource( 3 )
offset = Vector2( 960, 540 )

[node name="bg_office2" type="Sprite" parent="."]
position = Vector2( 1920, 0 )
texture = ExtResource( 6 )
offset = Vector2( 960, 540 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( -2.00995, 395.175 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1992, 992 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 920, 520 )
z_index = 10

[node name="TextBox" type="Node2D" parent="."]
z_index = 9

[node name="Text" parent="TextBox" instance=ExtResource( 5 )]
visible = false
margin_left = 768.0
margin_top = 400.0
margin_right = 768.0
margin_bottom = 400.0

[node name="Deliver" parent="TextBox" instance=ExtResource( 10 )]
visible = false
margin_left = 336.0
margin_top = 304.0
margin_right = 336.0
margin_bottom = 304.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = SubResource( 2 )

[node name="Grandma" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 616 )
z_index = 4

[node name="WantedBoard" type="Node2D" parent="."]
position = Vector2( 264, 264 )
z_index = 3

[node name="target_item1" type="Sprite" parent="WantedBoard"]
position = Vector2( 122, 72 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="target_item2" type="Sprite" parent="WantedBoard"]
position = Vector2( -72, -64 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="target_item3" type="Sprite" parent="WantedBoard"]
position = Vector2( -104, 80 )
rotation = 0.6353
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="done1" type="Sprite" parent="WantedBoard"]
visible = false
modulate = Color( 0.121569, 0.682353, 0.0588235, 1 )
use_parent_material = true
position = Vector2( 120, 72 )
scale = Vector2( 0.8, 0.8 )
z_index = 1
texture = ExtResource( 9 )

[node name="done2" type="Sprite" parent="WantedBoard"]
visible = false
modulate = Color( 0.121569, 0.682353, 0.0588235, 1 )
use_parent_material = true
position = Vector2( -76, -64 )
scale = Vector2( 0.8, 0.8 )
z_index = 1
texture = ExtResource( 9 )

[node name="done3" type="Sprite" parent="WantedBoard"]
visible = false
modulate = Color( 0.121569, 0.682353, 0.0588235, 1 )
use_parent_material = true
position = Vector2( -104, 80 )
rotation = 0.659734
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 9 )
